<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 웹</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/live.css">
    <link rel="stylesheet" href="css/weather.css">
    <link rel="stylesheet" href="css/prevention.css">
    <link rel="stylesheet" href="css/mask.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    
    
</head>
<body>
    
    <div id="mobile">

        <header id="header">
            <div class="search-box">
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
            <h1><a href="index.html"><img src="images/logo.png" alt="로고"></a></h1>
            <div class="alarm-box">
                <a href="#"><i class="fas fa-bell"></i></a>
            </div>
            <div class="click-menu-box row">
                <div class="click-menu-txt">
                    <h2>그렇게 돌아다니다가 <span>돌아가셨다더라</spa></h2>
                    <div class="click-txt-top">
                        <p><span>석지훈</span> 님 안녕하세요!!</p>
                        <a href="#none"><i class="fas fa-cog"></i></a>
                        <a href="#none" class="close"><i class="fas fa-times"></i></a>
                    </div>
                </div>
                <nav class="click-menu-nav">
                    <ul>
                        <li><a href="prevention.html">코로나 예방법</a></li>
                        <li><a href="weather.html">오늘의 날씨</a></li>
                        <li><a href="#none">코로나 증상</a></li>
                        <li><a href="live.html">확진자 현황</a></li>
                        <li><a href="mask.html">마스크 구매</a></li>
                        <li><a href="#none">결제 관리</a></li>
                        <li><a href="#none">마이페이지</a></li>
                        <li><a href="#none">고객센터</a></li>
                    </ul>
                </nav>
                <div class="click-menu-bottom">
                    <a href="#none">로그아웃<i class="fas fa-door-open"></i></a>
                </div>
            </div>
        </header>

        <div id="container-box">
            <section id="section" class="container live-page">
                <article id="article">
                    <div class="top-bar">
                        <div class="prev">
                            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
                        </div>
                        <h2>코로나 현황판</h2>
                    </div>
                    <div class="live-txt">
                        <p><i class="fas fa-map-marker-alt"></i> 서울시 중랑구 망우동</p>
                        <p>마지막 업데이트 : 2020-10-26. 15:57</p>
                    </div>
                    <div class="live">
                        <div class="live-btn">
                            <button>국내 현황</button>
                            <button>세계 현황</button>
                        </div>
                        <div class="korea-live-number">
                            <div>
                                <i class="fas fa-bed"></i>
                                <p>25,955</p>
                                <span>확진환자</span>
                            </div>
                            <div>
                                <i class="fas fa-thermometer-half"></i>
                                <p>20,763</p>
                                <span>검사중</span>
                            </div>
                            <div>
                                <i class="fas fa-child"></i>
                                <p>23,905</p>
                                <span>격리해제</span>
                            </div>
                            <div>
                                <i class="fas fa-skull-crossbones"></i>
                                <p>457</p>
                                <span>사망자</span>
                            </div>
                        </div>
                        <div class="world-live-number">
                            <div>
                                <i class="fas fa-bed"></i>
                                <p>42,964,068</p>
                                <span>확진환자</span>
                            </div>
                            <div>
                                <i class="fas fa-skull-crossbones"></i>
                                <p>1,153,166</p>
                                <span>사망자</span>
                            </div>
                            <div>
                                <i class="fas fa-globe-asia"></i>
                                <p>219</p>
                                <span>발생국가ㆍ영토</span>
                            </div>
                        </div>
                    </div>
                    <div class="canvas"><canvas id="line-chart" width="10vw" height="5vh"></canvas></div>
                </article>
            </section>
        </div>

        <aside id="aside">
            <div id="menu-box">
                <div><a href="#"><i class="fas fa-bars"></i></a></div>
            </div>
            <div id="weather-box">
                <a href="weather.html"><i class="fas fa-cloud-sun"></i></a>
            </div>
            <div id="home-box">
                <div><a href="index.html"><i class="fas fa-home"></i></a></div>
                <!-- 메인메뉴 슬라이드 때문에 js에서 간결한 지목을 위해 div로 묶는다 -->
            </div>
            <div id="Graph-box">
                <a href="live.html"><i class="far fa-chart-bar"></i></a>
            </div>
            <div id="mask-box">
                <a href="mask.html"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </aside>

        <footer id="footer">
            <div class="privacy">
                <a href="#"><span>개인정보처리방침</span></a>
                <a href="#"><span>고객센터</span></a>
                <a href="#"><span>PC보기</spa></a>
            </div>
            <div class="address">
                <p>대표 : 석지훈</p>
                <p>tel : 010-1234-1234</p>
                <p>주소 : 해안시 버뮤다구 삼각지대동 잃어버린세계호</p>
            </div>
            <div class="copyright">
                <p>&copy; 2020. 주식회사명 Inc. all rights reserved.</p>
            </div>
        </footer>


        <div id="onlyMobile">
            이 사이트는 768px이하 모바일에서만 보입니다.
        </div>

    </div>




    <script>
        (function($){
            
           var myChart = $('#line-chart');
           var myLineChart = new Chart(myChart, {
               type : 'line',
               data : {
                   labels : [
                    '10.15(일)', '10.16(월)', '10.17(화)', '10.18(수)', '10.19(목)', '10.20(금)', '10.21(토)', '10.22(일)', '10.23(월)', '10.24(화)'
                   ],
                   datasets : [{
                    label : '국내발생',
                    data : [138,152,98,82,110,76,99,155,77,61],
                    backgroundColor : 'rgba(144,238,144,0.3)',
                    borderColor : 'rgba(144,238,144,1)',
                    borderWidth : 2,
                    pointRadius : 3,
                    pointHoverRadius : 5,
                    pointBorderColor : 'green',
                    pointBackgroundColor : 'green',
                   },
                   {
                    label : '해외유입',
                    data : [20,13,5,8,22,16,1,30,12,6],
                    backgroundColor : 'rgba(0,0,255,0.3)',
                    borderColor : 'rgba(0,0,255,1)',
                    borderWidth : 2,
                    pointRadius : 3,
                    pointHoverRadius : 5,
                    pointBorderColor : 'blue',
                    pointBackgroundColor : 'blue',
                   }
                ]
               }
           });
            
          
          
          
          
        })(jQuery)
        
        
    </script>

    <script src="js/index.js"></script>

</body>
</html>



