<div id="container-box">
    <section id="section" class="container live-page">
        <article id="article">
            <div class="top-bar">
                <div class="prev">
                    <a href="index.html"><i class="fas fa-arrow-left"></i></a>
                </div>
                <h2>코로나 현황판</h2>
            </div>
            <div class="live-txt">
                <p><i class="fas fa-map-marker-alt"></i> 서울시 중랑구 망우동</p>
                <p>마지막 업데이트 : 2020-10-26. 15:57</p>
            </div>
            <div class="live">
                <div class="live-btn">
                    <button>국내 현황</button>
                    <button>세계 현황</button>
                </div>
                <div class="korea-live-number">
                    <div>
                        <i class="fas fa-bed"></i>
                        <p>25,955</p>
                        <span>확진환자</span>
                    </div>
                    <div>
                        <i class="fas fa-thermometer-half"></i>
                        <p>20,763</p>
                        <span>검사중</span>
                    </div>
                    <div>
                        <i class="fas fa-child"></i>
                        <p>23,905</p>
                        <span>격리해제</span>
                    </div>
                    <div>
                        <i class="fas fa-skull-crossbones"></i>
                        <p>457</p>
                        <span>사망자</span>
                    </div>
                </div>
                <div class="world-live-number">
                    <div>
                        <i class="fas fa-bed"></i>
                        <p>42,964,068</p>
                        <span>확진환자</span>
                    </div>
                    <div>
                        <i class="fas fa-skull-crossbones"></i>
                        <p>1,153,166</p>
                        <span>사망자</span>
                    </div>
                    <div>
                        <i class="fas fa-globe-asia"></i>
                        <p>219</p>
                        <span>발생국가ㆍ영토</span>
                    </div>
                </div>
            </div>
            <canvas id="line-chart" width="30" height="30"></canvas>
        </article>
    </section>
</div>

<script>
    (function($){
        
       var myChart = $('#line-chart');
       var myLineChart = new Chart(myChart, {
           type : 'line',
           data : {
               labels : [
                '10.15(일)', '10.16(월)', '10.17(화)', '10.18(수)', '10.19(목)', '10.20(금)', '10.21(토)', '10.22(일)', '10.23(월)', '10.24(화)'
               ],
               datasets : [{
                label : '2020',
                data : [138,162,98,62,110,76,99,155,77,61]
               }]
           }
       });
        
      
      
      
      
    })(jQuery)
    
    
</script>